@article{simon1992,
    title={Multiphase poroelastic finite element models for soft tissue structure},
    author={Simon, Bruce R.},
    journal={Applied Mechanics Reviews},
    volume={45},
    number={6},
    year={1992}
}

@article{zienkiewicz1984,
    title={Dynamic behaviour of saturated porous media; the generalized Biot formulation and its numerical solution},
    author={Zienkiewicz, O. C. and Shiomi, T.},
    journal={International Journal for Numerical and Analytical Methods in Geomechanics},
    volume={8},
    number={1},
    pages={71--96},
    year={1984},
    publisher={Wiley Online Library}
}

@article{cowin1999,
    title={Bone poroelasticity},
    author={Cowin, Stephen C.},
    journal={Journal of Biomechanics},
    volume={32},
    number={3},
    pages={217--238},
    year={1999},
    publisher={Elsevier}
}

@book{monk2003,
    title={Finite element methods for Maxwell's equations},
    author={Monk, P.},
    isbn={9780198508885},
    lccn={2003274629},
    series={Numerical Mathematics and Scientific Computation},
    year={2003},
    publisher={Oxford University Press, Incorporated}
}

@article{ervin2012,
    title={Computational bases for ${RT}_k$ and ${BDM}_k$ on triangles},
    author={Ervin, V. J.},
    journal={Computers \& Mathematics with Applications},
    year={2012},
    publisher={Elsevier}
}

@article{rognes2009,
    title={Efficient Assembly of ${H(\mathrm{div})}$ and ${H(\mathrm{curl})}$ Conforming Finite Elements},
    author={Rognes, Marie E. and Kirby, Robert C. and Logg, Anders},
    journal={SIAM Journal on Scientific Computing},
    volume={31},
    number={6},
    pages={4130--4151},
    year={2009},
    publisher={SIAM}
}

@incollection{shewchuk96b,
    author = {Jonathan Richard Shewchuk},
    title = {Triangle:  {E}ngineering a {2D} {Q}uality {M}esh {G}enerator and
        {D}elaunay {T}riangulator},
    booktitle = {Applied Computational Geometry: Towards Geometric Engineering},
    editor = {Ming C. Lin and Dinesh Manocha},
    series = {Lecture Notes in Computer Science},
    volume = 1148,
    publisher = {Springer-Verlag},
    pages = {203--222},
    month = may,
    year = 1996,
    note = {From the First ACM Workshop on Applied Computational Geometry}
}
