\documentclass[12pt]{article}
%\usepackage[dvips]{graphics}
\usepackage{amsmath,amssymb,natbib,rotating} %,epsfig,showlabels}

%\topmargin -0.5 in 
\topmargin -1.0 in 
\textheight 25 cm  
\textwidth 16 cm  
\oddsidemargin -0.075in
\evensidemargin -0.075in 
\newcommand{\bd}{\begin{description}} 
\newcommand{\ed}{\end{description}} 
\newcommand{\bi}{\begin{itemize}} 
\newcommand{\ei}{\end{itemize}} 
\newcommand{\be}{\begin{equation}} 
\newcommand{\ee}{\end{equation}} 


\def\citeposs#1{\citeauthor{#1}'s (\citeyear{#1})}
\def\citepossnoyear#1{\citeauthor{#1}'s}
\def\citenb#1{\citeauthor{#1} \citeyear{#1}}

\title{Poro-elastic FSI: Theory and non-dimensionalisation}


\begin{document}
\maketitle

\section{Conventions}
\bi
\item Asterisks are used to distinguish dimensional parameters from
  their non-dimensional equivalents.
\ei

\section{Primary quantities}
\bi
\item ${\bf v}^*$: Navier-Stokes velocity.
\item $p^*$: Navier-Stokes pressure.
\item ${\bf u}^*$: Displacement of the poro-elastic solid skeleton.
\item ${\bf q}^*$: The average velocity of the seepage flow (relative to the 
poro-elastic solid skeleton), measured over the area of the compound
poro-elastic material such that
$$
|{\bf q}^*| = \frac{\mbox{volume flux of pore fluid through
an area element in the poro-elastic material}}
{\mbox{area of that element}}.
$$
\item $p_{\rm pore}^*$: pressure in the pore fluid.
\ei


\section{Parameters}
\begin{itemize}
\item $\rho_{\rm N.St.}$: density of the Navier-Stokes fluid.
\item $\mu_{\rm N.St.}$: dynamic viscosity of the Navier-Stokes fluid.
\item $n$: porosity, i.e. the volume fraction occupied by the fluid
(material is fully saturated).
\item $\rho_{\rm fluid}$: density of the pore fluid.
\item $\rho_{\rm p.e.}$: density of the compound poro-elastic material
\be
\rho_{\rm p.e.} = (1-n) \rho_\mathrm{solid} + n \rho_\mathrm{fluid}
\ee
where $\rho_{\rm solid}$ is the density of the solid skeleton material.
\item $\mathbf{b}^*$: body force (force per unit mass; e.g. gravitational
  acceleration).
\item $k^*$: Darcy permeability.
\item $\lambda^*, \mu^*$: Lam\'{e} parameters of drained material
\begin{equation}
\qquad 
\lambda^* =\frac{E\nu}{(1+\nu)(1-2\nu)} \mbox{\ \ \ and  \ \ \ }
\mu = \frac{E}{2(1+\nu)}.
\end{equation}
\item ${\mathbb Q}, \alpha$: poro-elasticity parameters.
\begin{itemize}
\item ${\mathbb Q}$ indicates the
  compressibility of the pore fluid (and we have ${\mathbb Q}=\infty$ for
  an incompressible pore fluid).
\item $\alpha$ is the ratio of fluid volume gained (or lost) in a
  material element due to the volume change of that element when
  loaded under the drained condition \citep[p. 225,
  under eqn. (6)]{cowin1999}. $\alpha=1$ if pore fluid and solid
  are incompressible.
\end{itemize}
\item $\gamma^{* \ -1}$: is the inverse slip rate coefficient.
\end{itemize}

\noindent
Translation between
poro-elastic formulation and bi-phasic mixture theory (swindle)
is in \citet{simon1992}; the two formulations are completely equivalent
(see \citet{simon1992}, \citet{cowin1999} and references in both).


\section{Governing equations}
\subsection{Navier-Stokes}
\be
\rho_{\rm N.St.} \left(
\frac{\partial v_i^*}{\partial t^*} +
v_j^* \frac{\partial v_i^*}{\partial x^*_j} 
\right) =
\frac{\partial \sigma^{*{\rm N.St.}}_{ij}}{\partial x_j^*},
\ee
where
\be
\sigma^{*{\rm N.St.}}_{ij} = - p^* \delta_{ij}
+ \mu_{\rm N.St.} 
\left(
\frac{\partial v_i^*}{\partial x_j^*} +
\frac{\partial v_j^*}{\partial x_i^*} 
\right),
\ee
and
\be
\frac{\partial v_j^*}{\partial x_j^*} = 0.
\ee
\subsection{Poro-elasticity}
Poro-elastic equations are written in the form in which 
they appear (consistently!)
in \citet{simon1992} and \citet{zienkiewicz1984}.
\subsubsection{Index notation}
\begin{itemize}
\item Momentum equation for compound poro-elastic material:
\begin{equation}
\label{CompositeMomentum}
\frac{\partial \sigma^*_{ij}}{\partial x^*_j} + \rho_{\rm p.e.} \ b^*_i =
    \rho_{\rm p.e.} \ \frac{\partial^2u^*_i}{\partial {t^*}^2} +
    \rho_{\rm fluid}\ \frac{\partial q^*_i}{\partial t^*}.
\end{equation}
\item Momentum equation for pore fluid (Darcy's law)
\begin{equation}
\label{Darcy}
-\frac{\partial p^*_{\rm pore}}{\partial x^*_i} + 
\rho_{\rm fluid}\ b^*_i - \frac{1}{k^*}\ q^*_i = 
\rho_{\rm fluid}\ \frac{\partial^2u^*_i}{\partial {t^*}^2} +
\frac{\rho_{\rm fluid}}{n}\frac{\partial q^*_i}{\partial t^*}.
\end{equation}
\item Constitutive equation for pore fluid:
\begin{equation}
\label{PoreConstitutiveIncompr}
\alpha
\frac{\partial }{\partial x^*_k}
\left(\frac{\partial u^*_k}{\partial t^*}\right) + 
\frac{\partial q^*_k}{\partial x^*_k} = 0.
\end{equation}
[{\bf Note:} This comes from the constitutive equation for a compressible
pore fluid,
\begin{equation}
\label{PoreConstitutive}
p^*_{\rm pore} =
-{\mathbb Q}\left(\alpha\frac{\partial u^*_k}{\partial x^*_k} +
\frac{\partial w^*_k}{\partial x^*_k}\right),
\end{equation}
where $w^*_k$ is the displacement of pore fluid relative to the 
solid skeleton, so that $q^*_k=\partial w^*_k/\partial t^*$,
in the limit where ${\mathbb Q} \to\infty$.]
\item Constitutive equation for compound poro-elastic material:
\begin{equation}
\label{SolidConstitutive}
\sigma^*_{ij} = \lambda^*e_{kk}\delta_{ij} + 2\mu^*e_{ij} -
\alpha\delta_{ij}p^*_{\rm pore},
\end{equation}
where
\begin{equation*}
e_{ij} = \frac{1}{2} 
\left(\frac{\partial u^*_i}{\partial x^*_j} + 
      \frac{\partial u^*_j}{\partial x^*_i}\right).
\end{equation*}
\end{itemize}


\subsubsection{Symbolic notation}
\begin{itemize}
\item Momentum equation for compound poro-elastic material:
\begin{equation}
\label{CompositeMomentumSymb}
\nabla^* \cdot \pmb{\sigma}  + \rho_{\rm p.e.} \ {\bf b}^* =
    \rho_{\rm p.e.} \ \frac{\partial^2{\bf u}^*}{\partial {t^*}^2} +
    \rho_{\rm fluid}\ \frac{\partial {\bf q}^*}{\partial t^*}.
\end{equation}
\item Momentum equation for pore fluid (Darcy's law)
\begin{equation}
\label{DarcySymb}
-\nabla^* p^*_{\rm pore} + 
\rho_{\rm fluid}\ {\bf b}^* - \frac{1}{k^*}\ {\bf q}^* = 
\rho_{\rm fluid}\ \frac{\partial^2{\bf u}^*}{\partial {t^*}^2} +
\frac{\rho_{\rm fluid}}{n}\frac{\partial {\bf q}^*}{\partial t^*}.
\end{equation}
\item Constitutive equation for pore fluid:
\begin{equation}
\label{PoreConstitutiveIncomprSymb}
\alpha
\nabla^* \cdot
\left(\frac{\partial {\bf u}^*}{\partial t^*}\right) + 
\nabla^* \cdot {\bf q}^* = 0.
\end{equation}
[{\bf Note:} This comes from the constitutive equation for a compressible
pore fluid,
\begin{equation}
\label{PoreConstitutiveSymb}
p^*_{\rm pore} =
-{\mathbb Q}\left(\alpha\nabla^* \cdot {\bf u}^*+ \nabla^* \cdot {\bf w}^*
\right),
\end{equation}
where ${\bf w}^*$ is the displacement of pore fluid relative to the 
solid skeleton, so that ${\bf q}^*=\partial {\bf w}^*/\partial t^*$,
in the limit where ${\mathbb Q} \to\infty$.]

\item Constitutive equation for compound poro-elastic material:
\begin{equation}
\label{SolidConstitutiveSymb}
\pmb{\sigma}^* = \lambda^* (\nabla^* \cdot {\bf u}) {\bf I} + 2\mu^* {\bf E} -
\alpha p^*_{\rm pore} {\bf I},
\end{equation}
where
\begin{equation*}
{\bf E} = \frac{1}{2} 
\left( \nabla^* {\bf u}^* + (\nabla^* {\bf u}^*)^T \right) 
\end{equation*}
\end{itemize}



\subsection{Boundary conditions}
\bi
\item {\bf Navier-Stokes} allows the usual boundary conditions
of prescribed velocity,
\be
{\bf v}^* = {\bf v}^*_{\rm prescribed}
\ee
or prescribed traction,
\be
\sigma^{*{\rm N.St.}}_{ij} n_j = \mathfrak{t}_{i\ {\rm prescribed}}^*,
\ee
where ${\bf n}$ is the outer unit normal to the fluid domain.
\item {\bf Poro-elasticity} involves two types of boundary conditions:
\begin{enumerate}
\item The first set of boundary conditions allows imposition of either
a prescribed displacement of the poro-elastic solid, 
\be
{\bf u}^* = {\bf u}^*_{\rm prescribed}
\ee
or a traction (acting onto the compound solid),
\be
\label{traction_bc_for_poro}
\sigma_{ij}^* n_j =  \mathfrak{t}_{i\ {\rm prescribed}}^*
\ee
where ${\bf n}$ is the outer unit normal to the solid domain.
Doing nothing implies zero traction.
\item The second set of boundary conditions relates to the pore fluid.
Either the pressure of the pore fluid
\be
p_{\rm pore}^* = p_{\rm pore\ prescribed}^* 
\ee
or the normal component of the flux
\be
q_i^* n_i =  q_{\rm prescribed}^* 
\ee
where ${\bf n}$ is the outer unit normal to the solid domain, can be
imposed.  Doing nothing sets the pore pressure to zero.
\end{enumerate}
\item {\bf Fluid-structure interaction} at the interface between
the Navier-Stokes fluid and the poro-elastic medium imposes the
following constraints. 
\begin{enumerate}
\item The pore pressure is equal to the normal component of the 
Navier-Stokes traction, i.e. 
\be
p^*_{\rm pore} = - \sigma^{*{\rm N.St.}}_{ij} n_j n_i
\ee
\item The traction acting onto the
compound poro-elastic solid (the RHS of (\ref{traction_bc_for_poro}))
is given by the traction exerted by the Navier-Stokes fluid, i.e.
\be
\mathfrak{t}_i^{*} = - \sigma^{*{\rm N.St.}}_{ij} n_j,
\ee
where ${\bf n}$ is the outer unit normal to the fluid domain.
\item The normal component of the Navier-Stokes velocity
is equal to the normal component of the velocity of the poro-elastic
solid plus the seepage flux
\be
\label{dim_bjs}
v^*_i n_i = \left( \frac{\partial u_i^*}{\partial t^*} + q_i^*\right) n_i.
\ee
\item The tangential component of the Navier-Stokes velocity
is equal to the tangential component of the velocity of the poro-elastic
solid plus a slip component
\be
\label{bjs_dim}
v^*_i t_i = \frac{\partial u_i^*}{\partial t^*}  t_i 
- \frac{\sqrt{k^*}}{\gamma^*} \sigma^{*{\rm N.St.}}_{ij} n_j t_i,
\ee 
where ${\bf t}$ is a unit tangent vector to the fluid-solid interface.
The slip velocity is proportional to the tangential shear stress
exerted by the fluid onto the poro-elastic solid; the slip vanishes
as the inverse slip rate coefficient, $\gamma^{* \ -1}$, goes to zero.
This is the famous Beavers-Joseph-Saffman (BJS) boundary condition.

It is important to note that the above equation relates the
slip velocity to the shear stress, as in Badia {\em et al.} (2009),
 equation (5d). This disagrees with Badia {\em et al.}'s equation (4) where the
same symbol means something different and is, in fact, the same
as the parameter $\alpha_{\rm BJS}$ (subscript added to 
distinguish it from the Biot parameter) by which Beavers and Joseph
(1967) relate the tangential 
velocity gradient to the slip velocity. Using $v_t^*$ to denote the
velocity component tangential to the wall they postulate
\be
\frac{\partial v_t^*}{\partial n^*} = \frac{\alpha_{\rm
    BJS}}{\sqrt{k^*}}  \ v_t^* 
\ee
(for zero wall velocity and ignored porous flux -- Saffman's
subsequent simplification). $\alpha_{\rm BJS}$ turns out to be ${\cal O}(1)$
so to express our $\gamma^*$ in terms of this quantity we rewrite
(\ref{bjs_dim}) as (ignoring the wall velocity and signs)
\be
\sigma^{*{\rm N.St.}}_{ij} n_j t_i = \frac{\gamma^*}{\sqrt{k^*}} v^*_t 
\ee 
\be
\mu_{\rm N.St.} \frac{\partial v_t^*}{\partial n^*}  = 
\frac{\gamma^*}{\sqrt{k^*}} v^*_t, 
\ee 
implying that 
\be
\label{gamma_from_alpha}
\gamma^*= \alpha_{\rm BJS} \ \mu_{\rm N.St.} 
\ee


\end{enumerate}
\ei
\subsection{Volumes and volume fluxes}
The computation of volumes and volume fluxes is greatly  facilitated by
the divergence theorem:
\be
\int \nabla^* \cdot {\bf z}^* dV^* = \oint {\bf z}^* \cdot {\bf n} \ dA^*
\ee
which holds for any vector field ${\bf z}^*$. Applying the above
to a volume $V^*$ containing the divergence-free Navier-Stokes 
velocity field ${\bf v}^*$ yields
\be
\int \underbrace{\nabla^* \cdot {\bf v}^*}_{=0} \ dV^* = \oint {\bf v}^* \cdot {\bf n}
\ dA^*
\ee
i.e. 
\be
\label{dim_integral_conti}
\oint {\bf v}^* \cdot {\bf n} \ dA^* = 0
\ee
which is the integral form of the continuity equation.

Similarly, applying the divergence theorem to the position vector 
${\bf r}^*$ yields
\be
\int \nabla^* \cdot {\bf r}^* dV^* = \oint {\bf r}^* \cdot {\bf n}
\ dA^*
\ee
and since $\nabla^* \cdot {\bf r}^*$ is equal to the spatial
dimension (here 3), this provides a cheap way to compute volumes
via surface integrals
\be
 V^* = \frac{1}{3} \oint {\bf r}^* \cdot {\bf n} \ dA^*.
\ee
Changes in volume are more easily computed via their boundary
displacements ${\bf u}^*$, 
\be
 \Delta V^* = \oint {\bf u}^* \cdot {\bf n} \ dA^*,
\ee
implying that the rate of change of the volume is given by
\be
\label{dim_change_in_volume}
 \frac{\partial \Delta V^*}{\partial t^*} = 
\oint \frac{\partial {\bf u}^*}{\partial t^*} \cdot {\bf n} \ dA^*.
\ee
We now split the surface integral in (\ref{dim_integral_conti})
into the in/outflow boundaries and the FSI surfaces
\be
\underbrace{\oint {\bf v}^* \cdot {\bf n} \ dA^*}_{\mbox{$=0$ because of 
(\ref{dim_integral_conti})}} = 
\oint_{A_{\rm in/out}} {\bf v}^* \cdot {\bf n} \ dA^* +
\oint_{A_{\rm FSI}} {\bf v}^* \cdot {\bf n} \ dA^*
\ee
The integrand in the last integral is given by the BJS boundary
condition (\ref{dim_bjs}) (which also applies at impermeable surfaces 
where ${\bf q^*} = {\bf 0}$), yielding
\be
0 = \oint_{A_{\rm in/out}} {\bf v}^* \cdot {\bf n} \ dA^* +
\underbrace{\oint \frac{\partial {\bf u}^*}{\partial t^*} \cdot 
{\bf n} \ dA^*}_{\mbox{$= \partial \Delta V^*/\partial t^*$ because of
(\ref{dim_change_in_volume})}} + 
\oint_{A_{\rm FSI}} {\bf q}^* \cdot {\bf n} \ dA^*,
\ee
so
\be
\frac{\partial \Delta V^*}{\partial t^*}  = 
-\oint_{A_{\rm FSI}} {\bf q}^* \cdot {\bf n} \ dA^* 
-\oint_{A_{\rm in/out}} {\bf v}^* \cdot {\bf n} \ dA^* 
\ee
(Note: ${\bf n}$ is the outer unit normal on the volume  $V^*$, so
$\partial \Delta V^*/\partial t^* > 0$ if the direction of the
seepage flux ${\bf q}^*$ or the velocity ${\bf v}^*$ is in 
the opposite direction to the outer unit normal, i.e. for inflow.)

\section{Non-dimensionalisation}
All quantities are scaled on a typical length scale ${\cal L}$, 
on a time scale ${\cal T}$, and on the (Navier-Stokes) velocity 
scale ${\cal U}$. The stresses in the Navier-Stokes fluid are 
non-dimensionalised on the viscous scale, and a reference
stiffness ${\cal S}$ is used to non-dimensionalise the stresses, the 
tractions, and the pore pressure in the poro-elastic medium. Finally, 
a reference permeability ${\cal K}$ is used. For problems with a single
poro-elastic medium, the Young's modulus, $E$, and the actual permeability,
$k^*$, of that material are obvious choices for ${\cal S}$ and ${\cal
  K}$. In the spinal cord problem there are multiple materials, each with
its own constitutive parameters. In this case the Young's modulus and 
permeability of one particular medium (the dura, say) are chosen as the 
reference values, and the other materials' Young's moduli (or 
permeabilities) are specified as ratios to the reference values 
\be
{\tt R}_E = \frac{E}{{\cal S}} \mbox{\ \ \ \ and \ \ \ }
{\tt R}_k = \frac{k^*}{{\cal K}},
\ee
respectively. This slightly convoluted construction is necessary
to ensure the continuity of flux in meshes consisting of
elements with different material properties. 
The non-dimensional quantities are then defined as
\be
x^*_i=\mathcal{L}x_i,  \quad
\sigma^*_{ij}={\cal S}\sigma_{ij},   \quad
u^*_i=\mathcal{L}u_i,   \quad
\mathfrak{t}_i^{*}={\cal S} \mathfrak{t}_i,   \quad
p^*_\mathrm{pore}={\cal S} p_\mathrm{pore},   \quad
q^*_i=\frac{{\cal K} {\cal S}}{\mathcal{L}}q_i, 
\ee
\be
b^*_i=\frac{{\cal S}}{\mathcal{L}\rho_{\rm p.e.}}b_i,  \quad
\lambda^*={\cal S} \lambda, \quad
\mu^* = {\cal S} \mu, \quad
t^*=\mathcal{T}t, \quad
v^*_i = {\cal U} v_i 
\ee
\be
p^* = \frac{\mu_{\rm N.St.} {\cal U}}{\cal L} p, \quad
\sigma_{ij}^{*{\rm N.St.}} = 
\frac{\mu_{\rm N.St.} {\cal U}}{\cal L} \sigma_{ij}^{{\rm N.St.}}
\ee
The  non-dimensional Lam\'{e} parameters are simple functions of Poisson's 
ratio
\begin{equation}
\qquad 
\lambda =\frac{\nu}{(1+\nu)(1-2\nu)} \mbox{\ \ \ and  \ \ \ }
\mu = \frac{1}{2(1+\nu)}.
\end{equation}
Any volumes and areas are non-dimensonalised as $V^* = \mathcal{L}^3
V$ and  $A^* = \mathcal{L}^2 A$, respectively; volume fluxes
are scaled as $\dot{V}^* = \mathcal{L}^3/\mathcal{T}
\dot{V}.$

The non-dimensional equivalents of the above equations then become:
\subsection{Navier-Stokes}
\begin{itemize}
\item Navier-Stokes:
\be
Re \left( St \frac{\partial v_i}{\partial t} +
v_j \frac{\partial v_i}{\partial x_j} 
\right) =
\frac{\partial \sigma^{{\rm N.St.}}_{ij}}{\partial x_j},
\ee
where
\be
\sigma^{{\rm N.St.}}_{ij} = - p \delta_{ij}
+
\left(
\frac{\partial v_i}{\partial x_j} +
\frac{\partial v_j}{\partial x_i} 
\right)
\ee
and
\be
\frac{\partial v_j}{\partial x_j} = 0.
\ee
\ei
\subsection{Poro-elasticity}
\bi
\item Momentum equation for compound poro-elastic material:
\begin{equation}
\label{eqn:nondim_comp_mom}
\frac{\partial \sigma_{ij}}{\partial x_j} + b_i =
\Lambda^2\left(\frac{\partial^2 u_i}{\partial t^2} + 
k \left(\frac{\rho_\mathrm{fluid}}{\rho_{\rm p.e.}}\right)
\frac{\partial q_i}{\partial t}\right)
\end{equation}
\item Momentum equation for pore fluid:
\begin{equation}
\label{eqn:nondim_fluid_mom}
-\frac{\partial p_\mathrm{pore}}{\partial x_i}+
\left(\frac{\rho_\mathrm{fluid}}{\rho_{\rm p.e.}}\right) b_i -
{\tt R}_k^{-1} q_i = \left(\frac{\rho_\mathrm{fluid}}{\rho_{\rm p.e.}}\right)
\Lambda^2 \left(\frac{\partial^2u_i}{\partial t^2}+
\frac{k}{n}\frac{\partial q_i}{\partial t}\right)
\end{equation}
\item Constitutive equation for pore fluid
\begin{equation}
\label{eqn:nondim_const_fluid}
\alpha\frac{\partial}{\partial x_k}\left(
\frac{\partial u_k}{\partial t}\right)
+ k \frac{\partial q_k}{\partial x_k} = 0
\end{equation}
\item Constitutive equation for compound poro-elastic material:
\begin{equation}
\sigma_{ij} = {\tt R}_E ( \lambda e_{kk}\delta_{ij} + 2\mu e_{ij}) -
\alpha\delta_{ij}p_\mathrm{pore}
\label{eqn:nondim_const_comp}
\end{equation}
\ei
\subsection{Boundary conditions}
\bi
\item FSI boundary conditions: 
\begin{enumerate}
\item Boundary condition for pore pressure:
\be
p_{\rm pore} = - Q \sigma^{{\rm N.St.}}_{ij} n_j n_i
\ee
\item Fluid traction onto compound poro-elastic solid:
\be
\mathfrak{t}_i = - Q \sigma^{{\rm N.St.}}_{ij} n_j 
\ee
where ${\bf n}$ is the outer unit normal to the fluid domain.
\item The normal component of the kinematic BC
\be
v_i n_i = St \left( \frac{\partial u_i}{\partial t} + k q_i \right) n_i.
\ee
\item The tangential component of the kinematic BC:
\be
v_i t_i = \left( St \frac{\partial u_i}{\partial t} 
- \sqrt{{\tt R}_k} \gamma^{-1} \sigma^{{\rm N.St.}}_{ij} n_j \right) t_i,
\ee 
where ${\bf t}$ is a unit tangent vector to the fluid-solid interface.
Slip vanishes as the inverse slip-rate coefficient $\gamma^{\ -1}$ goes to zero.
\end{enumerate}

\end{itemize}
\subsection{Volumes and volume fluxes}
Non-dimensional volumes may be evaluated via surface integrals using
\be
 V = \frac{1}{3} \oint {\bf r} \cdot {\bf n} \ dA
\ee
while changes in non-dimensional volume follow from their boundary
displacements ${\bf u}$, 
\be
 \Delta V = \oint {\bf u} \cdot {\bf n} \ dA,
\ee
implying that the non-dimensional rate of change of the volume is given by
\be
\label{nondim_rate_of_change_in_volume}
 \frac{\partial \Delta V}{\partial t} = 
\oint \frac{\partial {\bf u}}{\partial t} \cdot {\bf n} \ dA.
\ee
For regions containing an incompressible Navier-Stokes fluid,
bounded by in/outflow boundaries, $A_{\rm in/out}$, and FSI boundaries,
$A_{\rm FSI}$, the non-dimensional rate of change of their volume
may also be written as
\be
\label{non__rate_of_change_in_volume_from_boundary_flux}
\frac{\partial \Delta V}{\partial t}  = 
-\oint_{A_{\rm FSI}} k {\bf q} \cdot {\bf n} \ dA 
-\frac{1}{St} \oint_{A_{\rm in/out}} {\bf v} \cdot {\bf n} \ dA.
\ee
The rate of change of the volume of regions containing Navier-Stokes
fluids, $\partial \Delta V/\partial t$ can be computed independently
from (\ref{nondim_rate_of_change_in_volume})
and (\ref{non__rate_of_change_in_volume_from_boundary_flux}) and the
level of agreement between the two representations provides 
a useful internal consistency check.

\section{Non-dimensional parameters}
\subsection{General case}
The non-dimensional parameters that feature in the above equations are
\bi
\item the wall inertia parameter
\be
\Lambda=\frac{\mathcal{L}}{\mathcal{T}}\sqrt{\frac{\rho_{\rm
      p.e.}}{{\cal S}}}.
\ee
It represents the ratio of the
time scale of pressure waves in the compound poro-elastic medium 
to the time scale used in the non-dimensionalisation
of the equations. Setting $\Lambda = 0$ ignores all wall inertia
(i.e. that of the solid skeleton and the pore fluid).
\item the non-dimensional permeability
\be
k=\frac{{\cal K}{\cal S}\mathcal{T}}{\mathcal{L}^2}.
\ee
Rewriting this as $k=({\cal K}{\cal S}/{\cal L}) / ({\cal L}/{\cal T})$
shows that this may be interpreted as the ratio of the typical 
velocity of the pore fluid (driven by a pressure of magnitude ${\cal S}$
acting over a distance ${\cal L}$) to the intrinsic velocity scale
formed from the length and time scales used to non-dimensionalise the
equations).
\item the FSI parameter, the ratio of viscous fluid stresses in the
Navier-Stokes fluid to the elastic modulus of the poro-elastic wall
\be
Q = \frac{\mu_{\rm N.St.} {\cal U}}{{\cal S} {\cal L}}.
\ee
\item the non-dimensional inverse slip-rate coefficient
\be
\gamma^{-1} = \frac{\sqrt{{\cal K}} \ \mu_{\rm N.St.}}{\gamma^* {\cal L}},
\ee
which we can express in terms of the ${\cal O}(1)$ parameter $\alpha_{\rm BJS}$
using (\ref{gamma_from_alpha}):
\be
\gamma^{-1} = \frac{1}{\alpha_{\rm BJS}} \frac{\sqrt{{\cal K}}}{{\cal L}},
\ee
\item the Reynolds number
\be
Re = \frac{\rho_{\rm N.St.}{\cal L}{\cal U}}{\mu_{\rm N.St.}},
\ee
\item the Strouhal number
\be
St = \frac{{\cal L}}{{\cal U}{\cal T}},
\ee
\item and the density ratio of the constituents in the poro-elastic medium
\be
\rho_\mathrm{fluid}/\rho_\mathrm{solid}.
\ee
Note that the ratio of the densities of the pore fluid and the compound
poro-elastic medium that features in the various equations can be 
expressed in terms of this ratio as
\be
\frac{\rho_{\rm fluid}}{\rho_{\rm p.e.}} = 
\frac{\rho_{\rm fluid}}{(1-n) \rho_\mathrm{solid} + n
  \rho_\mathrm{fluid}} =
\frac{\rho_\mathrm{fluid}/\rho_\mathrm{solid}}
{1+n(\rho_\mathrm{fluid}/\rho_\mathrm{solid}-1)}.
\ee
\ei
In addition we retain two other (already non-dimensional) parameters,
\bi
\item the porosity
\be
n,
\ee
\item and the Biot parameter 
\be 
\alpha.
\ee
\ei
The above form of the equations and the associated non-dimensional
parameters are the most general form possible if the user is allowed 
to choose problem-dependent length, time and (Navier-Stokes) 
velocity scales.

\subsection{Non-dimensional parameters for single-physics poro-elasticity
problems}
In `pure' poro-elastic problems, a natural, intrinsic time scale 
can be obtained by setting 
\be 
k=1,
\ee
implying that the typical magnitude of the velocity of the pore fluid
is such that the pore fluid travels over a distance ${\cal L}$ in a time 
interval of length ${\cal T}$. The time scale is then given by
\be
{\cal T} = \frac{{\cal L}^2}{{\cal K}{\cal S}}
\ee
and the inertia parameter becomes
\be
\Lambda=\sqrt{\rho_{p.e.} \ {\cal S}} \ 
\left( \frac{{\cal K}}{{\cal L}} \right).
\ee
This is the default setting for {\tt oomph-lib}'s poro-elasticity 
elements.
\subsection{Non-dimensional parameters for poro-elastic FSI problems}
In poro-elastic fluid-structure interaction problems in which
the porous media flow only provides a relatively small perturbation
to the non-porous case, it is more natural to base the time scale
on the intrinsic time scale of the Navier-Stokes flow by setting
the Strouhal number to one,
\be
St = 1,
\ee
which implies that 
\be
{\cal T} = \frac{{\cal L}}{{\cal U}}.
\ee
In this case the wall inertia parameter becomes
\be
\Lambda = {\cal U} \sqrt{\frac{\rho_{\rm p.e.}}{{\cal S}}}
\ee
which may be interpreted as the ratio of the Navier-Stokes velocity
scale to the speed of pressure waves propagating in the
poro-elastic medium. Note that $\Lambda=0$ still corresponds to 
$\rho_{\rm p.e.}=0$.
The non-dimensional permeability is given by
\be
k = \frac{{\cal K} {\cal S}}{{\cal U}{\cal L}}.
\ee
which represents the ratio of the typical seepage velocity to 
the Navier-Stokes velocity scale.


\section{Spinal cord problem}
The flow is driven by a time-periodic (or impulsively applied) 
pressure $\widehat{P}^*$ at  the `inlet'.
\bi
\item Choose the length scale  
\be
{\cal L} = \mbox{diameter of inner surface of the dura at  the `inlet'.}
\ee
\item Choose the Young's modulus and some reference permeability as the
reference values 
\be
{\cal S} = E_{\rm dura} \mbox{\ \ \ and \ \ \ } {\cal K} = k^*_{\rm ref}.
\ee
[MH: Note that at the moment information about the
porosities/permeabilities in the various media is lacking, so a single
value is currently assumed to apply to all media; this can be
changed, of course. Furthermore, permeability can effectively be set to zero
for various constituents.]
\item Form the Navier-Stokes velocity scale from the inertial 
scale based on the driving pressure such that
\be
{\cal U} = \sqrt{\frac{\widehat{P}^*}{\rho_{\rm N.St.}}}
\ee
\item The natural, intrinsic time scale for the Navier-Stokes 
fluid (as discussed above) is then given by
\be
{\cal T} = \frac{\cal L}{\cal U} = 
{\cal L}\sqrt{\frac{\rho_{\rm N.St.}}{\widehat{P}^*}} 
\ee
\item The Reynolds number becomes
\be
Re = \frac{{\cal L}}{\mu_{\rm N.St.}} \sqrt{\rho_{\rm N.St.} \widehat{P}^*}.
\ee
\item The non-dimensional entry pressure (on the viscous scale!) is
\be
p = \frac{{\cal L}}{\mu_{\rm N.St.}} \sqrt{\rho_{\rm N.St.}
  \widehat{P}^*} = Re.
\ee
\ei
The Reynolds number will therefore be used as the main control parameter,
and the remaining parameters will be expressed as functions of $Re$ and 
dimensionless combinations of the material properties.
\bi
\item The FSI parameter becomes
\be
Q = Re \ 
\underbrace{\frac{\mu_{\rm N.St.}^2}{\rho_{\rm N.St.} {\cal S} {\cal L}^2}}_{F_Q}
\ee
\item The wall inertia parameter is given by
\be
\Lambda = Re \ 
 \underbrace{\frac{\mu_{\rm N.St.}}{\rho_{\rm N.St.} {\cal L}}
\sqrt{\frac{\rho_{\rm p.e.}}{{\cal S}}}}_{F_{\Lambda}}
\ee
\item The non-dimensional permeability is
\be
k =   \frac{1}{Re} 
\underbrace{\frac{{\cal K} {\cal S} \rho_{\rm N.St.}}{\mu_{\rm N.St.}}}_{F_k}
\ee
\item Assuming that the fluid and solid constituents of the
poro-elastic medium are incompressible,
\be
\alpha = 1.
\ee
\item In the case of time-period forcing, Chris applies
\be
p^*_{\rm inlet}(t^*)=\widehat{P}^* 
\sin\left(\frac{2\pi t^*}{T^*_{\rm period}}\right)
\ee
with some minor adjustment for a smooth start-up, achived
by squaring this expression during the first quarter period. 
In non-dimensional terms this becomes
\be
p_{\rm inlet}(t)=Re  \ \sin\left(\frac{2\pi t}{T_{\rm period}}\right)
\ee
where 
\be
T_{\rm period} = \frac{T^*_{\rm period} }{{\cal T}}.
\ee
\item The non-dimensionalisation of all time-related quantities
follows this pattern:
\be
t_{\rm something} = \frac{t_{\rm something}^*}{{\cal T}} = 
\frac{t_{\rm something}^* \ \mu_{\rm N.St.}}{\rho_{\rm
      N.St.}{\cal L}^2} \ Re.
\ee
Given that
\be
{\cal T} = 
\frac{\rho_{\rm N.St.}{\cal L}^2}{\mu_{\rm N.St.}}
\ \frac{1}{Re}
\ee
we define the factor (with dimensions s)
\be
{\tt F}_{T} = \frac{\rho_{\rm N.St.}{\cal L}^2}{\mu_{\rm N.St.}}
\ee
so that
\be
t_{\rm something} = t^*_{\rm something} \ Re / {\tt F}_{T}.
\ee
\ei


\section{Specific parameter values (from Chris's hand-written notes)}
\bi
\item Length scale (inner diameter of the dura at the `inlet')
\be
{\cal L} = 20 \times 10^{-3} \ {\rm m}.
\ee
\item Driving pressure (order of magnitude from various load cases
considered in the 2010 ASME paper)
\be
\widehat{P}^* = 100 \ {\rm Pa}.
\ee
\item Period of time-periodic forcing
\be
T^*_{\rm period} = 0.4 \ {\rm s}
\ee
\item Timestep
\be
dt = 5 \times 10^{-3} \ {\rm s}
\ee
\item Densities:
\be
\rho_{\rm fluid} = \rho_{\rm solid} = \rho_{\rm N.St.} = \rho_{\rm
  p.e.} 
= 1000 \ {\rm kg/m^3}.
\ee
\item Navier-Stokes dynamic viscosity
\be
\mu_{\rm N.St.} = 10^{-3} \ {\rm Pa \ s}.
\ee
\item ``Kinematic'' Permeability
\be
\widetilde{k^*} = 10^{-13} \ {\rm m^2}.
\ee
(Note: Smillie {\em et al.} have $\widetilde{k^*} = 
   {\cal O}(10^{-15}{\rm m^2})$. 
The ``dynamic permeability'' $k^*$ used here is related to this via 
\be
k^* = \widetilde{k^*}/\mu_{\rm N.St.} = 1.0 \times 10^{-10}\ {\rm m^3 s/kg}.)
\ee
\item Drained Poisson ratio (Chris email: 03/12/12)
\be
\nu = 0.35.
\ee
\item Dura and pia elastic modulus
\be
E_{\rm dura} = E_{\rm pia} = 1.25 \times 10^{7}\ {\rm dyn/cm^{2}} =
1.25 \times 10^{6} \ {\rm Pa}.
\ee
\item Cord elastic modulus
\be
E_{\rm cord}  = 5 \times 10^{4}\ {\rm dyn/cm^{2}} =
5 \times 10^{3} \ {\rm Pa}.
\ee
\item Filum and block elastic modulus
\be
E_{\rm filum} = E_{\rm block} = 6.25 \times 10^{5} \ {\rm dyn/cm^{2}} =
6.25 \times 10^{4}\  {\rm Pa}.
\ee
\item Porosity (for all media!)
\be
n = 0.3.
\ee
\ei
Assuming a driving pressure of 100\ {\rm Pa}, this translates into
the following parameters
\bi
\item The Reynolds number
\be
Re=\frac{{\cal L}}{\mu_{\rm N.St.}} \sqrt{\rho_{\rm N.St.} \widehat{P}^*}
= 6324.
\ee
\item The multiplier for the FSI parameter
\be
F_Q = \frac{\mu_{\rm N.St.}^2}{\rho_{\rm N.St.} {\cal S} {\cal L}^2} =
2 \times 10^{-12}.
\ee
\item The multiplier for the wall inertia parameter
\be
F_{\Lambda} = 
\frac{\mu_{\rm N.St.}}{\rho_{\rm N.St.} {\cal L}}
\sqrt{\frac{\rho_{\rm p.e.}}{{\cal S}}} = 1.4142 \times 10^{-6}.
\ee
\item The multiplier for the non-dimensional permeability
\be
F_k =
\frac{{\cal K} {\cal S} \rho_{\rm N.St.}}{\mu_{\rm N.St.}} = 125.
\ee
\item The stiffness ratio for the cord
\be
{\tt R}_{E \ {\rm cord}} = \frac{E_{\rm cord}}{{\cal S}} = 0.004.
\ee
\item The stiffness ratio for the filum and block
\be
{\tt R}_{E \ {\rm filum \ and \ block}} = 
\frac{E_{\rm filum\ and \ block}}{{\cal S}}  = 0.05.
\ee
\item The non-dimensional inverse slip parameter
\be
\gamma^{-1} = \frac{1}{\alpha_{\rm BJS}} \frac{\sqrt{{\cal K}}}{{\cal
    L}} = \frac{1}{\alpha_{\rm BJS}} \frac{\sqrt{10^{-13}\ {\rm m}^2}}{20
  \times 10^{-3}\ {\rm m}} = \frac{1.58 \times 10^{-5}}{\alpha_{\rm
    BJS}},
\ee
where $\alpha_{\rm BJS} = {\cal O}(1)$.
\ei



\section{Conversion from {\tt oomph-lib} (non-dimensional) results
  back to SI units}
\bi
\item Time: As discussed above
\be
t^* = {\cal T} t = {\tt F}_{T} \ \frac{1}{Re} \ t,
\ee
where for our fluid and geometry
\be
{\tt F}_{T} = \frac{\rho_{\rm N.St.}{\cal L}^2}{\mu_{\rm N.St.}} = 400 \ {\rm s}.
\ee
\item Solid displacements/coordinates:
\be
\{ x_i^*, u_i^* \} = {\cal L} \{ x_i, u_i \},
\ee
so simply multiply by 
\be
{\cal L} = 20 \times 10^{-3} \ {\rm m}.
\ee
\item Navier-Stokes velocity
\be
{\bf v}^* = {\cal U} {\bf v} 
= \underbrace{\frac{\mu_{\rm N.St.}}{\rho_{\rm N.St.} {\cal L}}}_{
{\tt F}_v}
\ Re \ {\bf v},
\ee
so 
\be
{\bf v}^* = {\tt F}_v \ Re \ {\bf v},
\ee 
where for our fluid and geometry
\be
{\tt F}_v = \frac{\mu_{\rm N.St.}}{\rho_{\rm N.St.} {\cal L}} = 5 \times
10^{-5} {\rm m}/{\rm s}.
\ee
\item Navier-Stokes pressure:
\be
p^* = \frac{\mu_{\rm N.St.}{\cal U}}{{\cal L}} \ p = 
\underbrace{\frac{\mu_{\rm N.St.}^2}{\rho_{\rm N.St.}{\cal L}^2}}_{
{\tt F}_p}  \ Re \ p, 
\ee
so 
\be
p^* = {\tt F}_p \ Re \ p,
\ee
where for our fluid and geometry
\be
{\tt F}_p = \frac{\mu_{\rm N.St.}^2}{\rho_{\rm N.St.}{\cal L}^2} = 2.5
\times 10^{-6} {\rm Pa}.
\ee
\item Porous seepage flow velocity scale
\be
{\bf q}^* = \underbrace{\frac{{\cal K}{\cal S}}{{\cal L}}}_{{\tt F}_q} {\bf q},
\ee
where for our parameters
\be
{\tt F}_q = \frac{{\cal K}{\cal S}}{{\cal L}} = 0.00625 \ {\rm m}/{\rm s}.
\ee

\item Pore pressure scale
\be
p_{\rm pore}^* = {\cal S} \ p_{\rm pore },
\ee
where 
\be
{\cal S} = 1.25 \times 10^{6} \ {\rm Pa}.
\ee
\ei


\bibliographystyle{plainnat}
\bibliography{Poroelasticity}

\end{document}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\section{Discretisation}
Each of the dependent variables $\mathbf{u},\mathbf{q}$ and $p$ must be
spatially discretised by approximation in an appropriate finite dimensional
subspace of the original function space in which they lie. The bases for these
finite dimensional subspaces will be denoted by $\psi_j$ with a superscript to
distinguish those associated with one variable from those with another. We
denote the triangulation of the domain by $\mathcal{T}_h$. Subscripts are
$0$-indexed to match the \texttt{C++} code.

\begin{itemize}
    \item Use the standard (scalar) quadratic Lagrangian basis on 6 node
        triangles to interpolate the spatial position:
        \begin{equation}
            x_i = \sum_{j=0}^5 X_{ij}\psi_j
            \label{eqn:x_interpolation}
        \end{equation}

\end{itemize}

\subsection{Solid displacement}
\begin{itemize}
    \item Equation determining the solid displacement,
        \eqref{eqn:nondim_comp_mom}, is generalised from linear elasticity
        $\implies$ we can use a standard quadratic Lagrangian basis for the
        finite dimensional representation of $\mathbf{u}$ in each element
        $K\in\mathcal{T}_h$:
        \begin{equation}
            u_i = \sum_{j=0}^5 U_{ij}\psi^{[\mathbf{u}]}_j
            \label{eqn:u_interpolation}
        \end{equation}
        where we distinguish between the geometric shape functions $\psi_j$
        and $\mathbf{u}$ shape functions $\psi^{[\mathbf{u}]}_j$ for generality
        (although they are equal in this case).
        For more details of the discretisation of the composite momentum
        equation, refer to the \texttt{oomph-lib} linear elasticity element
        code since the discretisation is same, except for the addition of
        coupling terms and a modified stress tensor in our case.
\end{itemize}

\subsection{Pore fluid}

%The discretisation depends crucially on the question if the
%pore fluid is assumed to be compressible or incompressible
%[Chris: Your call; however, I assume that, given that the fluid comes
%``out of'' (or ``drains into'') the Navier-Stokes domain
%which is assumed to be occupied by an incompressible fluid, we'll go
%for the latter...].

A different discretisation is required for compressible and incompressible pore
fluids: in the compressible case, the pore pressure can be eliminated from the
momentum equation by substituting in the constitutive equation, but in the
incompressible case, we cannot eliminate the pressure. We're assuming
incompressible pore fluid.

\begin{itemize}
    \item Pore fluid momentum equation, \eqref{eqn:nondim_fluid_mom}, is a
        generalised Darcy's law $\implies$ we must approximate the pore fluid
        flux $\mathbf{q}$ in a finite dimensional subspace of
        $H(\mathrm{div};K) =
        \{v\in L^2(K,\mathbb{R}^2) : \mathrm{div}\ v\in
        L^2(K,\mathbb{R})\}$ in each element
        $K$.
        \begin{itemize}
            \item We use the Raviart-Thomas family of subspaces of
                $H(\mathrm{div};K)$,
                \begin{equation*}
                    RT_k(K) = (P_k(K))^2 +
                    \mathbf{x}P_k(K),
                \end{equation*}
                on each element, where $P_k(K)$ is the space of all
                $k$-th order polynomials on $K$.
                The global approximation space is
                \begin{equation*}
                    RT_k(\Omega) =
                    \{\mathbf{u} : \mathbf{u}\in RT_k(K)\ \forall
                    K\in\mathcal{T}_h, \mathbf{u}\cdot\mathbf{n}_{ij}
                    \text{ is continuous across } e_{ij},\forall
                    e_{ij}\in\mathcal{E}_h\},
                \end{equation*}
                where $\mathcal{E}_h = \{ e_{ij} = \partial K_i \cap \partial
                K_j, K_i,K_j\in \mathcal{T}_h\}$ (i.e. the set of internal
                edges.) and $\mathbf{n}_{ij}$ is the unit normal across
                $e_{ij}$.
                For details of the Raviart-Thomas spaces see \citet{monk2003};
                for an explicit example of their bases see \citet{ervin2012}.
            \item $RT_k(K)$ has dimension $(k+1)(k+3)$. Explicitly:
                \begin{itemize}
                    \item $\dim RT_0(K) = 3$ (3 edge functions; 0 internal
                        functions)
                    \item $\dim RT_1(K) = 8$ (6 edge functions; 2 internal
                        functions)
                \end{itemize}
            \item The pore fluid flux is then interpolated in terms of the basis
                as
                \begin{align}
                    \mathbf{q} &= \sum_{j=0}^{N_\mathbf{q}-1} Q_j\bm{\psi}_{j}^{[\mathbf{q}]}\\
                    &= \sum_{j=0}^{N_\mathbf{q}^\mathrm{edge}-1}
                    Q_j\bm{\psi}_{j}^{[\mathbf{q}]}
                    + \sum_{j=N_\mathbf{q}^\mathrm{edge}}^{N_\mathbf{q}-1}
                    Q_j\bm{\psi}_{j}^{[\mathbf{q}]}
                    \label{eqn:q_interpolation}
                \end{align}
                \begin{itemize}
                    \item Note that the basis functions
                        $\bm{\psi}_j^{[\mathbf{q}]}$ are vector-valued as
                        opposed to scalar, as is more common
                    \item The first $N_\mathbf{q}^\mathrm{edge}$ values of $Q_j$ are
                        stored as nodal data in the mid-edge node of the edge
                        which they are associated with
                    \item The remaining
                        $N_\mathbf{q}^\mathrm{internal}=N_\mathbf{q}-N_\mathbf{q}^\mathrm{edge}$ values
                        of $Q_j$ are stored as internal data in the element
                \end{itemize}
            \item $RT_0$ and $RT_1$ elements are implemented for Darcy flow
                and poroelasticity, and we are currently using $RT_1$
            \item Higher order elements would be very easy to add (just need to
                write template specialisations for a few functions ---
                \citet{ervin2012} gives an $RT_2$ basis explicitly, and a
                scheme for computing bases for $RT_k, \forall k$)
        \end{itemize}
    \item Pore fluid pressure is discretised using piecewise discontinuous
        polynomials of order up to $k-1,$ where $k$ is that in the $RT_k$
        discretisation of the pore fluid flux:
        \begin{equation}
            p_\mathrm{pore} = \sum_{j=0}^{N_p-1} P_j\psi_j^{[p]}
            \label{eqn:p_pore_interpolation}
        \end{equation}
        \begin{itemize}
            \item For $k=0$, we have $N_p=1$, i.e. piecewise constant
                pressure
            \item For $k=1$, we have $N_p=3$, i.e. piecewise linear pressure
        \end{itemize}
\end{itemize}

\section{Implementation of $RT_k$ elements}
An implementation of $RT_k$ elements requires more care than that of standard
Lagrange elements. \citet{rognes2009} detail the extra steps required for
$RT_k$ elements if one is writing a finite element program from scratch.
Specifically, the authors suggest global and local numbering schemes for nodes
which allow the programmer to avoid further issues involving the orientation of
element edges. However, \texttt{Oomph-lib} already has its own numbering scheme,
and so we must work in the other direction, implementing $RT_k$ elements via
various redirection schemes for the numbering of nodes and orientation of edges
and elements.  We use the bases for $RT_0$ and $RT_1$ given by
\citet{ervin2012}.

The structure of the new classes is as follows:
\begin{itemize}
    \item Element structure and maths common to all geometric elements is in
        \texttt{PoroelasticityEquations} class
    \item
        \begin{sloppypar}
            The \texttt{TPoroelasticityElement} class inherits the geometric basis
            from \texttt{TElement}; the maths from \texttt{PoroelasticityEquations}
            and provides the triangle-specific bases for $RT_k$.
        \end{sloppypar}
\end{itemize}

\subsection{Reference element and storage scheme}
The basis functions are defined on the reference element $\hat{K}$, pictured in
figure~\ref{fig:reference_element}.

\begin{figure}[ht!]
    \centering
    \begin{tikzpicture}[scale=2,label/.style=
            {
                postaction=
                {
                    decorate,
                    decoration=
                    {
                        markings,
                        mark=at position 0.5 with \node #1;
                    }
                }
            }]

        % define coordinates
        \coordinate (a) at (1,0);
        \coordinate (b) at (0,1);
        \coordinate (c) at (0,0);

        \draw [->,blue] (c) -- ++(1.3,0) node [right] {$s_0$};
        \draw [->,blue] (c) -- ++(0,1.3) node [above] {$s_1$};

        % draw the coords
        \node[below] at (a) {$(1,0)$};
        \node[left] at (b) {$(0,1)$};
        \node[below] at (c) {$(0,0)$};

        % draw the nodes as blobs
        \fill (a) circle (0.04);
        \fill (b) circle (0.04);
        \fill (c) circle (0.04);

        % draw the lines
        \draw (a) -- (b) -- (c) -- cycle;

        \draw ({1/(2+sqrt(2))},{1/(2+sqrt(2))}) node {$\hat{K}$};

        \coordinate (A) at (3.7,0.5);
        \coordinate (B) at (3.6,1.5);
        \coordinate (C) at (2.9,0.4);

        \draw [->,blue] (2.5,0) -- ++(1.3,0) node [right] {$x$};
        \draw [->,blue] (2.5,0) -- ++(0,1.3) node [above] {$y$};

        \draw (A) -- (B) -- (C) -- cycle;

        % draw the nodes as blobs
        \fill (A) circle (0.04);
        \fill (B) circle (0.04);
        \fill (C) circle (0.04);

        \draw [->,red,dashed] (a) to[bend left] (A);
        \draw [->,red,dashed] (b) to[bend left] (B);
        \draw [->,red,dashed] (c) to[bend left] (C);

        \draw (3.4,0.75) node {$K$};

        \draw [->,label={[below]{$F_K$}}]
        (1.5,0.8) to [bend left] (2.3,0.8);
    \end{tikzpicture}
    \caption{\label{fig:reference_element}Reference element, $\hat{K}$}
\end{figure}

\begin{figure}[ht!]
    \centering
    \begin{subfigure}[b]{0.3\textwidth}
        \centering
        \begin{tikzpicture}[scale=2]
            % define coordinates
            \coordinate (a) at (1,0);
            \coordinate (b) at (0,1);
            \coordinate (c) at (0,0);
            \coordinate (d) at (0.5,0.5);
            \coordinate (e) at (0,0.5);
            \coordinate (f) at (0.5,0);

            \draw [->,blue] (c) -- ++(1.3,0) node [right] {$s_0$};
            \draw [->,blue] (c) -- ++(0,1.3) node [above] {$s_1$};

            % draw the coords
            \node[below] at (a) {$(1,0)$};
            \node[left] at (b) {$(0,1)$};
            \node[below] at (c) {$(0,0)$};

            % draw the nodes as blobs
            \fill (a) circle (0.04);
            \fill (b) circle (0.04);
            \fill (c) circle (0.04);

            % draw the lines
            \draw (a) -- (b) -- (c) -- cycle;

            \draw [->] (d) -- ++({0.3/sqrt(2)},{0.3/sqrt(2)});
            \draw [->] (e) -- ++(-0.3,0);
            \draw [->] (f) -- ++(0,-0.3);
        \end{tikzpicture}
        \caption{\label{fig:RT_0_element}$RT_0(\hat{K})$}
    \end{subfigure}
    \begin{subfigure}[b]{0.3\textwidth}
        \centering
        \begin{tikzpicture}[scale=2]
            % define coordinates
            \coordinate (a) at (1,0);
            \coordinate (b) at (0,1);
            \coordinate (c) at (0,0);
            \coordinate (d0) at ({1/2+sqrt(3)/6},{1/2-sqrt(3)/6});
            \coordinate (d1) at ({1/2-sqrt(3)/6},{1/2+sqrt(3)/6});
            \coordinate (e0) at (0,{1/2+sqrt(3)/6});
            \coordinate (e1) at (0,{1/2-sqrt(3)/6});
            \coordinate (f0) at ({1/2-sqrt(3)/6},0);
            \coordinate (f1) at ({1/2+sqrt(3)/6},0);

            \draw [->,blue] (c) -- ++(1.3,0) node [right] {$s_0$};
            \draw [->,blue] (c) -- ++(0,1.3) node [above] {$s_1$};

            % draw the coords
            \node[below] at (a) {$(1,0)$};
            \node[left] at (b) {$(0,1)$};
            \node[below] at (c) {$(0,0)$};

            % draw the nodes as blobs
            \fill (a) circle (0.04);
            \fill (b) circle (0.04);
            \fill (c) circle (0.04);

            % draw the lines
            \draw (a) -- (b) -- (c) -- cycle;

            \draw [->] (d0) -- ++({0.3/sqrt(2)},{0.3/sqrt(2)});
            \draw [->] (d1) -- ++({0.3/sqrt(2)},{0.3/sqrt(2)});
            \draw [->] (e0) -- ++(-0.3,0);
            \draw [->] (e1) -- ++(-0.3,0);
            \draw [->] (f0) -- ++(0,-0.3);
            \draw [->] (f1) -- ++(0,-0.3);

            \draw ({1/(2+sqrt(2))},{1/(2+sqrt(2))}) circle [radius={(0.15)}];
            \draw ({1/(2+sqrt(2))},{1/(2+sqrt(2))}) circle [radius={(0.2)}];
        \end{tikzpicture}
        \caption{\label{fig:RT_1_element}$RT_1(\hat{K})$}
    \end{subfigure}
    \caption{\label{fig:RT_k_elements}Degrees of freedom of $RT_0(\hat{K})$ and $RT_1(\hat{K})$ elements}
\end{figure}

\subsection{Mapping the basis from $\hat{K}$ to $K$}
\begin{itemize}
    \item Let $F_K$ be a nondegenerate map from the reference element
        $\hat{K}$ to the specific element $K$:
        \begin{equation*}
            F_K : \hat{K} \to F(\hat{K}) = K
        \end{equation*}
    \item Then define the map $\mathcal{F}_K : H^m(\hat{K}) \to H^m(K)$ by
        \begin{equation*}
            \mathcal{F}_K(\phi) = \phi \circ F_K^{-1},
        \end{equation*}
        where $\phi\in H^m(\hat{K})$. $\mathcal{F}_K$ maps scalar functions
        (whose derivatives up to $m$-th order are square integrable)
        on the reference element $\hat{K}$ to functions on the element $K$.
    \item For finite elements based on $H^m(K)$, $\mathcal{F}_K$ is an
        appropriate way to map the basis functions from the reference element to
        the specific element since it is an isomorphism from $H^m(\hat{K})$ to
        $H^m(K)$
    \item However, this is not the case for $H(\mathrm{div})$ --- we need a
        map which also preserves continuity of normal components across element
        boundaries. This is the \emph{contravariant Piola map}:
        \begin{equation*}
            \mathcal{F}_K^\mathrm{div}(\phi) =
            \frac{1}{\det J}J\phi\circ F_K^{-1},
        \end{equation*}
        where $\phi\in H(\mathrm{div})$ and where $J=DF(X), X\in\hat{K}$ is
        the Jacobian of $F_K$.
\end{itemize}

\subsection{Scaling of edge basis functions}
\begin{itemize}
    \item The reference element $\hat{K}$ is not an equilateral triangle ---
        two of its edges have length $1$ and the other has length $\sqrt{2}$
    \item The basis for $RT_k(\hat{K})$ given by \citet{ervin2012} is such
        that the basis functions cannot be permuted among edges without
        modification due to the magnitude of each function depending on the
        length of the edge the function is associated with
    \item Therefore, we cannot arbitrarily choose the map $F_K$ above, without
        further care, since there are restrictions edge-edge mappings from the
        reference element to the specific element
    \item To allow arbitrary mappings between edges, we can scale the local edge
        basis function $\bm{\psi}^{[\mathbf{q}]}_j$ (for $0\le j\le
        N_\mathbf{q}^\mathrm{edge}-1$) after the mapping by the ratio
        \begin{equation*}
            \frac{\length_{K}(e_i)}{\length_{\hat{K}}(e_i)}
        \end{equation*}
    \item The basis functions associated with the internal degrees of freedom
        are not subject to this issue
    \item Note that we use the straight line distance between nodes to find the
        length of an edge of $K$. This is not exact for elements with curved
        boundaries, but will converge to the right answer in the limit of
        infinite mesh refinement (although the rate of convergence must be
        verified)
\end{itemize}

\subsection{Assignment of edge normal vector signs}
\begin{itemize}
    \item The edge degrees of freedom can be taken to be the normal component of
        the flux $\mathbf{q}$ along the edges at each of the so-called ``Gauss
        points''
    \item Since we are dealing with normal components of a vector function, we
        must have a consistently defined unit normal vector at element-element
        boundaries. I.e. shared edges of neighbouring elements must agree on the
        normal vector so that the flux across such edges is well defined
    \item To ensure this, as a preprocessing step just after meshing, we need to
        assign to each edge the appropriate sign (which must be done on both
        sides of the edge)
    \item The following algorithm is used, where $\sgn(e_{K,i})$ denotes the
        sign of the $i$-th edge of element $K_i$ (note that, unlike in the
        above edge notation, we treat each interior edge twice, once with
        respect to each element that share it):
        \begin{itemize}
            \item Loop over all elements $K\in\mathcal{T}_h$
                \begin{itemize}
                    \item By default, $\sgn(e_{K,i})=+1$ for all edges $i$
                        of $K$
                    \item Now traverse all edges $e_{K,i}$ of $K$
                        \begin{itemize}
                            \item If edge $e_{ij}$ has previously been
                                traversed, do not change its sign
                            \item If edge $e_{ij}$ has not previously been
                                traversed, change $\sgn(e_{K,i})$ to $-1$
                        \end{itemize}
                \end{itemize}
        \end{itemize}
        \begin{figure}[ht!]
            \centering
            \begin{tikzpicture}[scale=2]
                \draw
                (0,0) -- (0,1) node[pos=0.5,left] {$+$}
                               node[pos=0.5,right]{$-$}
                      -- (1,0) node[pos=0.5,left] {$+$}
                               node[pos=0.5,right]{$-$}
                      -- (0,0) node[pos=0.5,above]{$-$}
                               node[pos=0.5,below]{$+$};
                \draw
                (1,0) -- (1.8,1.1) node[pos=0.5,left] {$+$}
                                   node[pos=0.5,right]{$-$}
                      -- (0,1)     node[pos=0.5,above]{$+$}
                                   node[pos=0.5,below]{$-$};
                \draw
                (1.8,1.1) -- (0.7,1.75) node[pos=0.5,above]{$+$}
                                        node[pos=0.5,below]{$-$}
                          -- (0,1)      node[pos=0.5,left] {$+$}
                                        node[pos=0.5,right]{$-$};
                \draw
                (1.8,1.1) -- (1.9,-0.2) node[pos=0.5,left] {$+$}
                                        node[pos=0.5,right]{$-$}
                          -- (1,0)      node[pos=0.5,above]{$+$}
                                        node[pos=0.5,below]{$-$};
            \end{tikzpicture}
            \caption{\label{fig:edge_signs}Example of edge sign assignments}
        \end{figure}
\end{itemize}

\subsection{Reversing direction of edges}
\begin{itemize}
    \item We also need to ensure that neighbouring elements agree on the
        direction of the edge they share so that shared degrees of freedom along
        that edge are correctly interpreted
    \item This is done by reflecting the ``Gauss points'' along that edge in one
        of the two elements
    \item \texttt{Oomph-lib}'s unstructured meshes, created by \texttt{Triangle}
        \citep{shewchuk96b}, have anticlockwise orientated elements (assuming no
        element inversion occurs\ldots) and so we must reverse the direction of
        exactly the edges whose sign must also be changed
    \item This is implemented as a redirection around the accessor function for
        the location of the Gauss points which simply reflects them around the
        centre of the edge if the sign of that edge (in the current element) is
        $-1$
\end{itemize}

\section{Code and examples}
The demo drivers of the Darcy and poroelasticity elements can be found in the
usual directories:
\begin{itemize}
    \item Darcy:
        \texttt{demo\_drivers/darcy/unstructured\_two\_d\_circle/unstructured\_two\_d\_circle.cc}
    \item Poroelasticity:\\
        \texttt{demo\_drivers/poroelasticity/unstructured\_two\_d\_annular\_sector/unstructured\_two\_d\_annular\_sector.cc}

\end{itemize}
\texttt{src/darcy} and \texttt{src/poroelasticity}; the driver codes are in
\texttt{demo\_drivers/darcy} and \texttt{src/poroelasticity}.
\subsection{Darcy}
\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.8\textwidth]{darcy.png}
    \caption{\label{fig:darcy}Example solution of Darcy equations. Flux
    $\mathbf{q}$ plotted as a vector field, coloured by the fluid pressure}
\end{figure}

\FloatBarrier

\subsection{Poroelasticity}
\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.8\textwidth]{poroelasticity.png}
    \caption{\label{fig:poroelasticity}Example solution of poroelasticity
equations. Clockwise from top left: $u_x$, $u_y$, $q_y$, $p$, $q_x$}
\end{figure}

\FloatBarrier

%\section{Code}
%
%\subsection{Compressible pore fluid}
%Eliminate pore pressure by inserting (\ref{PoreConstitutive})
%into (\ref{Darcy}) and (\ref{SolidConstitutive}) (which itself
%ends up in (\ref{CompositeMomentum})) $\Longrightarrow$
%Two coupled second-order PDEs for ${\bf u}$ and ${\bf w}$,
%discretised by standard isoparametric Galerkin expansion
%\begin{equation}
%    x_i = \sum X_{ij} \psi_j \ \ \ \
%    u_i = \sum U_{ij} \psi_j \ \ \ \
%w_i = \sum W_{ij} \psi_j
%\end{equation}
%with time-derivatives from Newmark, say. Note that time-derivatives
%of ${\bf u}$ and ${\bf w}$ appear in both equations. Zienkiewicz and
%Shiomi (1984) make a big deal of this (and suggest a change of variables
%to uncouple the inertia terms) but I don't think it matters for us.
%
%Note also that if inertial time-derivatives are neglected, we can reduce
%the equations to a Navier-Lame equation for the solid displacements (which
%includes a pore-pressure-dependent source term) and an unsteady heat equation
%for the pressure (forced by the divergence of the solid displacement),
%as described in the poro-elasiticy ``web notes''. Unfortunately, this
%now seems to be unlikely to be what we want... [Chris: your call, again.]
%
%\subsection{Incompressible pore fluid}
%Pore pressure cannot be eliminated but is determined by the
%kinematic constraint (\ref{PoreConstitutiveIncompr}).
%Saddle point structure of resulting equation requires
%different (lower-order) discretisation for pressure,
%\begin{equation}
%p_{\rm pore} = \sum P_j \psi^{[p]}_j
%\end{equation}
%where $(\psi_j, \psi^{[p]}_j)$ are an LBB stable pair of
%basis functions, e.g. Taylor Hood.
%
%\section{Questions}
%\begin{itemize}
%    \item Do we want the pore fluid to be incompressible? [yes]
%    \item If not: Do we want inertial time-derivatives in the model
%        [yes]. If so, we can't go for the originally planned ``Navier-Lame + unsteady
%        heat equation for pressure'' approach described on the poro-elasticity
%        web notes (and easily implemented by multiple inheritance; what a shame...).
%    \item What are sensible estimates for the parameters?
%\end{itemize}

%\section{What next}
%Once we (and/or Chris) have decided on the answers to the
%above question, actually go through the proper weak-formification
%of the relevant equations which will also clarify the boundary
%conditions. Then code it all up...



\end{document}
